# ==============================================================================
#  NEXA OS - DOCKERFILE DE COMPILAÇÃO ISOLADA
#  Ambiente containerizado Arch Linux para rodar o build.sh
#  sem depender de um sistema host Arch nativo.
#
#  USO:
#    No Windows via start-build.bat
#    No Linux:  docker build -t nexaos-builder -f Dockerfile.build .
#               docker run --rm -v "$(pwd):/build" --privileged nexaos-builder
# ==============================================================================

FROM archlinux:latest

LABEL maintainer="Nexa Solutions <nexasolutions@github.com>"
LABEL description="Ambiente de build isolado para a ISO do Nexa OS"

# 1. Inicializar o keyring do pacman — CRÍTICO para containers Arch Linux.
#    Sem isso, o pacman não consegue verificar assinaturas de pacotes.
RUN pacman-key --init && \
    pacman-key --populate archlinux

# 2. Atualizar o sistema base do container Arch Linux
RUN pacman -Syu --noconfirm

# 3. Instalar dependências do pipeline de compilação
RUN pacman -S --noconfirm \
    archiso \
    git \
    bash \
    imagemagick \
    squashfs-tools \
    libisoburn \
    mtools \
    dosfstools \
    fontconfig \
    ttf-dejavu

# 4. Atualizar o cache de fontes para o ImageMagick reconhecer as fontes instaladas
RUN fc-cache -fv

# 5. Configurar o diretório de trabalho (mapeado via volume pelo host)
WORKDIR /build

# 6. Ponto de entrada: executa o pipeline de 5 fases do build.sh
CMD ["/bin/bash", "./build.sh"]
