# ==============================================================================
#  NEXA OS - DOCKERFILE DE COMPILAÇÃO ISOLADA
#  Ambiente containerizado Arch Linux para rodar o build.sh
#  sem depender de um sistema host Arch nativo.
# ==============================================================================

FROM archlinux:latest

LABEL maintainer="Nexa Solutions <nexasolutions@github.com>"
LABEL description="Ambiente de build isolado para a ISO do Nexa OS"

# 1. Inicializar keyring do Arch Linux (crítico em containers)
RUN pacman-key --init && \
    pacman-key --populate archlinux

# 2. Atualizar o sistema base
RUN pacman -Syu --noconfirm

# 3. Configurar o Chaotic-AUR — repositório binário de pacotes AUR
#    Usado por distros como Garuda Linux, CachyOS, etc.
#    Permite que o mkarchiso instale 'calamares', 'ags', e outros pacotes AUR diretamente.
RUN pacman -S --noconfirm gnupg && \
    pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com && \
    pacman-key --lsign-key 3056513887B78AEB && \
    pacman -U --noconfirm \
        'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' \
        'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

# 4. Adicionar Chaotic-AUR ao pacman.conf do HOST (container builder)
RUN echo '' >> /etc/pacman.conf && \
    echo '[chaotic-aur]' >> /etc/pacman.conf && \
    echo 'Include = /etc/pacman.d/chaotic-mirrorlist' >> /etc/pacman.conf && \
    pacman -Sy --noconfirm

# 5. Instalar dependências do pipeline de compilação
RUN echo "Server = https://geo.mirror.pkgbuild.com/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist && \
    echo "Server = https://mirror.archlinux.org/\$repo/os/\$arch" >> /etc/pacman.d/mirrorlist && \
    pacman -Syyu --noconfirm && \
    pacman -S --noconfirm \
    archiso \
    git \
    bash \
    imagemagick \
    squashfs-tools \
    libisoburn \
    mtools \
    dosfstools \
    fontconfig \
    ttf-dejavu

# 6. Atualizar cache de fontes para ImageMagick
RUN fc-cache -fv

# 7. Configurar diretório de trabalho
WORKDIR /build

# 8. Ponto de entrada
CMD ["/bin/bash", "./build.sh"]
