# --- Core System ---
arch-install-scripts
base
base-devel
btrfs-progs
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
intel-ucode
amd-ucode
linux-zen
linux-zen-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
ntfs-3g
parted
sudo
systemd
apparmor
zram-generator

# --- Network & Connection ---
dhcpcd
iw
iwd
modemmanager
networkmanager
nfs-utils
openssh
wpa_supplicant

# --- Bluetooth ---
bluez
bluez-utils
blueman

# --- Sound & Audio ---
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# --- Wayland & Graphic Drivers ---
wayland
xorg-xwayland
mesa
lib32-mesa
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings

# --- Wayland Desktop compositor (Hyprland macOS Killer) ---
hyprland
xdg-desktop-portal-hyprland
polkit-kde-agent
qt5-wayland
qt6-wayland
qt5ct
qt6ct
kvantum
sddm

# --- Status Bar, Launchers & Shell ---
# NOTE: 'ags' (Aylur's Gtk Shell) is only on AUR and not reliably available via Chaotic-AUR.
# The AGS configs are pre-placed in ~/.config/ags/ via skel.
# Users install it post-boot: yay -S ags
waybar
nwg-dock-hyprland
rofi-wayland
dunst
kitty
swww
wl-clipboard
grim
slurp
papirus-icon-theme
bibata-cursor-theme

# --- Live Installer & Utilities ---
# NOTE: 'calamares' not reliably available in build repos. Using 'archinstall' (official Arch
# tool, always available in the extra repo) as the primary installer for the live environment.
archinstall
git
zsh
neovim
nano
wget
curl
rsync
htop
mission-center
fastfetch
thorium-browser-bin

# --- Módulo Work (Desenvolvimento & Backend) ---
docker
python-pip
python-fastapi
python-uvicorn
python-requests
jdk17-openjdk
nodejs
npm
# NOTE: python-uvicorn not consistently available. Installed via pip at first service start.
# See: airootfs/usr/local/bin/nexa-ia.py and nexa-ia.service
mariadb-clients
mariadb

# --- Módulo Play (Gaming & Otimizações) ---
steam
wine-staging
gamemode
lib32-gamemode
mangohud
lib32-mangohud
giflib
lib32-giflib
gnutls
lib32-gnutls
v4l-utils
lib32-v4l-utils
lib32-libx11
lib32-libglvnd

# --- Bootloader & Diagnostics ---
syslinux
memtest86+
edk2-shell
plymouth
