# --- Core System ---
arch-install-scripts
base
base-devel
btrfs-progs
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
grub
haveged
intel-ucode
amd-ucode
linux-zen
linux-zen-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
ntfs-3g
parted
sudo
systemd

# --- Network & Connection ---
dhcpcd
iw
iwd
modemmanager
networkmanager
nfs-utils
openssh
wireless_tools
wpa_supplicant

# --- Sound & Audio ---
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# --- Wayland & Graphic Drivers ---
wayland
xorg-xwayland
mesa
lib32-mesa
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings

# --- Wayland Desktop compositor (Hyprland macOS Killer) ---
hyprland
xdg-desktop-portal-hyprland
polkit-kde-agent
qt5-wayland
qt6-wayland
sddm

# --- Status Bar, Launchers & Shell ---
waybar
ags
rofi-wayland
dunst
kitty
swww
wl-clipboard
grim
slurp
papirus-icon-theme

# --- Live Installer & Utilities ---
calamares
git
zsh
neovim
nano
wget
curl
rsync
htop
fastfetch
firefox

# --- Módulo Work (Desenvolvimento & Backend) ---
docker
docker-compose
jdk17-openjdk
nodejs
npm
python-pip
python-fastapi
python-uvicorn
mariadb-clients
mariadb

# --- Módulo Play (Gaming & Otimizações) ---
steam
wine-staging
gamemode
lib32-gamemode
giflib
lib32-giflib
gnutls
lib32-gnutls
v4l-utils
lib32-v4l-utils
lib32-libx11
lib32-libglvnd

# --- Bootloader & Diagnostics ---
syslinux
memtest86+
edk2-shell
memtest86+-efi
