# ==============================================================================
#  NEXA OS - GRUB THEME CONFIGURATION
#  Salvar em: airootfs/usr/share/grub/themes/nexa/theme.txt
# ==============================================================================

# Definições Gerais
title-color: "#ffffff"
message-font: "Outfit Regular 12"
message-color: "#888888"
message-bg-color: "#05070a"

# Cor de Fundo (Preto puro para transição invisível de boot)
desktop-color: "#020408"

# Elemento Central: Caixa de Seleção do Kernel/Sistemas
+ boot_menu {
    left = 30%
    top = 35%
    width = 40%
    height = 40%
    item_font = "Outfit Regular 14"
    selected_item_font = "Outfit Bold 14"
    item_color = "#888888"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "blob_*.png"
    icon_width = 24
    icon_height = 24
    item_height = 36
    item_padding = 8
    item_spacing = 10
}

# Texto inferior de Ajuda/Status
+ label {
    top = 85%
    left = 0
    width = 100%
    align = "center"
    text = "Use [Seta Cima/Baixo] para selecionar e [Enter] para carregar o Nexa OS"
    font = "Outfit Light 12"
    color = "#555555"
}
